<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
background-color: lightblue;
}

h1 {
color: blue;
font-family: arial;
}

p{
font-family: arial;
font-size: 15px;
}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	font-family: arial;
font-size: 15px;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
	font-family: arial;
font-size: 15px;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	font-family: arial;
font-size: 15px;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
	font-family: arial;
font-size: 15px;
}

</style>
<title>Arduino Uno</title>
</head>
<body>
<h1>Mikä on Arduino Uno?</h1>
<p>Se on mikrokontrolleri ja kotoisin alunperin Italiasta.</p>
<h1>Mitä Arduino Uno maksaa?</h1>
<p>Suomessa kivijalkakaupassa hinta on noin 30 €.</p>


<ul>
<li><a href="index.html">Takaisin etusivulle</a><br><br></li>
</ul>

<img src="led_arduino.jpg" alt="Arduino Uno" width="400" height="300"><br>
<p>Kuvassa on Arduino Uno, joka on yhdistetty hyppylangoilla reikälevyyn.</p>
</body>
</html>