<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
background-color: lightyellow;
}

h1 {
color: green;
font-family: arial;
}

p{
font-family: arial;
font-size: 15px;
}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	font-family: arial;
font-size: 15px;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
	font-family: arial;
font-size: 15px;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	font-family: arial;
font-size: 15px;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
	font-family: arial;
font-size: 15px;
}

</style>
<title>Linkit</title>
</head>
<body>
<h1>Linkit ulkoisiin lähteisiin</h1>

<ul>
<li><a href="https://www.raspberrypi.org">Raspberry Pi:n kotisivulle</a><br></li>
<li><a href="https://www.arduino.cc">Arduinon kotisivulle</a><br></li>
<li><a href="index.html">Takaisin etusivulle</a><br><br></li>
</ul>


</body>
</html>