<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
background-color: pink;
}

h1 {
color: blue;
font-family: arial;
}

p{
font-family: arial;
font-size: 15px;
}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	font-family: arial;
font-size: 15px;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
	font-family: arial;
font-size: 15px;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	font-family: arial;
font-size: 15px;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
	font-family: arial;
font-size: 15px;
}

</style>
<title>Raspberry Pi</title>
</head>
<body>
<h1>Mikä on Raspberry Pi</h1>
<p>Se on Walesista kotoisin oleva SBC, jonka on suunnitellut Eben Upton</p>
<h1>Mitä Raspberry Pi maksaa?</h1>
<p>Suomessa kivijalkakaupassa hinta on noin 50 €.</p>


<ul>
<li><a href="index.html">Takaisin etusivulle</a><br><br></li>
</ul>

<img src="raspi3.jpg" alt="Rasperry Pi Single Board Computer" width="600" height="300">
</body>
</html>